sslVersion = TLSv1.2

fips = no

chroot = /var/empty/stunnel
setuid = nobody
setgid = nobody

foreground=no

; Some extra strong ciphers
ciphers=ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

; PID is created inside the chroot jail
pid=/stunnel/stunnel.pid

; Some performance tunings
;socket=l:TCP_NODELAY=1
;socket=r:TCP_NODELAY=1

; Logging
debug=7
output=stunnel.log

verify  = 2
CAfile  = /etc/stunnel/nfs-tls.pem
cert    = /etc/stunnel/nfs-tls.pem

libwrap = yes

[nfsd]
accept = 1234
connect = 127.0.0.1:2049

