user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx/nginx.pid;

events {
    worker_connections  10240;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

#
#	Include the Server Blocks configuration
#
    include /etc/nginx/conf.d/*.conf;
	
	include /etc/nginx/useragent.rules;
	server_tokens off;

#
#	Limit size of body and buffer of requests
#	 
	client_body_buffer_size  100K;
	client_header_buffer_size 1k;
	client_max_body_size 100k;
	large_client_header_buffers 2 1k;

#
# Modify HTTP Headers in order to improve security
#
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "DENY";
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "default-src 'self';";
add_header Referrer-Policy no-referrer;
proxy_cookie_path / "/; HTTPOnly; Secure";

ssl_dhparam /etc/nginx/ssl/certs/dhparam.pem;
ssl_ecdh_curve secp384r1;

}
