
# Limit request rate
limit_req_zone $binary_remote_addr zone=perip:10m rate=2r/s;
limit_req_zone $server_name zone=perserver:10m rate=20r/s;

# Limit maximum number of connections
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
	listen 80;
	listen [::]:80;

	root /var/www/test_web/html;

	index index.html;

	server_name test_web.com www.test_web.com;


	if ($time_iso8601 ~ "^(\d{4})-(\d{2})") {
		set $year $1;
		set $month $2;
	}

	access_log /var/log/nginx/$year-$month-test_web.com_access.log;
	error_log /var/log/nginx/test_web.com_error.log warn;

    if ($badagent) {
        return 403;
    }

	client_body_timeout 5s;
	client_header_timeout 5s;

	location /cpanel {
		auth_basic  "Basic";
		auth_basic_user_file   /etc/nginx/.users_basic;
		try_files $uri @redirect;
	}

    location @redirect {
        rewrite ^/(.+)$ https://test_web_ssl.com/cpanel/cpanel.html last;
    }

	location / {
		ModSecurityEnabled on;
		ModSecurityConfig /etc/nginx/modsec/modsecurity.conf;
	
		limit_req zone=perip burst=5;
		limit_req zone=perserver burst=20;

		limit_conn addr 10;

		autoindex off;
		ssi off;
		try_files $uri $uri/ =404;
	}
}
