# redirect test_web_ssl.com to https
server {
    listen      80;
    server_name test_web_ssl.com;
    rewrite ^ https://$http_host$request_uri? permanent;
}

# redirect www prefix to https
server {
    listen      80;
    server_name www.test_web_ssl.com;
    rewrite ^ https://$http_host$request_uri? permanent;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /var/www/test_web_SSL/html;
	index index.html;

	ssl_certificate /etc/nginx/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/private/nginx.key;
	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_prefer_server_ciphers   on;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!3DES;

	server_name test_web_ssl.com www.test_web_ssl.com;

	if ($time_iso8601 ~ "^(\d{4})-(\d{2})") {
		set $year $1;
		set $month $2;
	}

	access_log /var/log/nginx/$year-$month-test_web_ssl.com_access.log;
    error_log /var/log/nginx/test_web_ssl.com_error.log warn;

    if ($badagent) {
        return 403;
    }

	client_body_timeout 5s;
	client_header_timeout 5s;

	location / {
		ModSecurityEnabled on;
		ModSecurityConfig /etc/nginx/modsec/modsecurity.conf;
		
		limit_req zone=perip burst=5;
		limit_req zone=perserver burst=20;

		limit_conn addr 10;

		autoindex off;
		ssi off;
		try_files $uri $uri/ =404;
	}
   location /nginx-status {
        # Turn on nginx stats
        stub_status on;

        # I do not need logs for stats
        access_log   off;

        # Security: Only allow access from localhost #
        allow 172.17.0.1;
   
        # Send rest of the world to /dev/null #
        deny all;
   }
}
