[global]
	disable netbios = yes
	smb ports = 445
	hosts allow = ALL
	workgroup = WORKGROUP
	log file = /var/log/samba/%U_%I.log
	log level = 2
	max log size = 1000
	security = user
	encrypt passwords = yes
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	deadtime = 15
	client min protocol = SMB3
	client max protocol = SMB3
	map to guest = bad user
	guest account = guest
	passdb backend = tdbsam
	smb encrypt = required
	max connections = 20

[public]
	comment = Anonymous File Server Share
	path = /home/smbuser/public
	valid users = smbadmin guest
	admin users = smbadmin
	available = yes
	browsable = yes
	writable = yes
	read only = no
	hosts allow = 127.0.0.1 192.168.0.0/24 172.17.0.1
	hosts deny = 0.0.0.0/0

[shared]
	comment = Auth File Server Share
	path = /home/smbuser/shared
	valid users = smbuser1 smbuser2
	invalid users = smbuser3
	admin users = smbuser1
	available = yes	
	browseable = yes
	writable = yes
	read only = no
	hosts allow = 127.0.0.1 192.168.0.0/24 172.17.0.1
	hosts deny = 0.0.0.0/0

[protected]
	comment = Auth File Server Not Listed
	path = /home/smbuser/protected
	valid users = @staff
	invalid users = @workers
	admin users = smbadmin
	available = yes
	browseable = no
	writable = yes
	read only = no
	hosts allow = 127.0.0.1 192.168.0.0/24 172.17.0.1
	hosts deny = 0.0.0.0/0


